name "pressure_velki"
version "1.0"

# If new data types need to be defined, they have to be put in a separate C++
# header, and this header will be loaded here
import_types_from "pressure_velkiTypes.hpp"
import_types_from 'base'
using_task_library 'iodrivers_base'

using_library "pressure_velki"
import_types_from "pressure_velki/DeviceInfo.hpp"

task_context "Task" do
    needs_configuration

    subclasses 'iodrivers_base::Task'

    # The device ID for the velki transmitter
    #
    # By default, it is initialized to having a single device with ID 250
    # (point-to-point), which is fine if you are connected to only one
    # transmitter.
    property 'id', 'int'
    property 'channel', 'int', 0

    attribute 'info', 'pressure_velki/DeviceInfo'

    output_port 'pressure_samples', '/base/samples/Pressure'
    
    #RigidBodySample representing the depth correspondent of the pressure sample 
    output_port 'depth_samples', '/base/samples/RigidBodyState'
    
    property 'sensor_frame', '/std/string', 'depth_sensor_frame'
    property 'world_frame', '/std/string', 'depth_world_frame'

    # By default, the task will be periodic with a period of 0.1
    periodic 0.1
end
